# buildingtradesandroid

./: build.gradle
app/: build.gradle  google-services.json  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/release/: .app-release 10.apk.icloud  .app-release 11.apk.icloud  .app-release 12.apk.icloud  .app-release 2.apk.icloud  .app-release 3.apk.icloud  .app-release 4.apk.icloud  .app-release 5.apk.icloud  .app-release 6.apk.icloud  .app-release 7.apk.icloud  .app-release 8.apk.icloud  .app-release 9.apk.icloud  .app-release.apk.icloud  output.json
app/src/androidTest/java/com/allisonmcentire/buildingtradesandroid/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: LICENSE  badLICENSE
app/src/main/java/com/allisonmcentire/buildingtradesandroid/: AppBaseActivity.java  Application.java  BaseActivity.java  CameraActivity.java  CameraCommentActivity.java  CameraNotesActivity.java  Comment.java  Config.java  ContactsActivity.java  ContactsFragment.java  FacebookActivity.java  FirebaseError.java  FrontpageActivity.java  FrontpageFragment.java  HomeActivity.java  LatLngWrapper.java  LocationTracker.java  MainActivity.java  Map2Activity.java  MapCommentsActivity.java  MapDetailActivity.java  MapsActivity.java  MapsActivity2.java  MenuActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyJobService.java  News.java  Notes.java  Notes2Activity.java  NotesActivity.java  NotesCameraActivity.java  NotesFragment.java  NotesListFragment.java  NotesViewHolder.java  PESDKActivity.java  Post.java  PostDetailActivity.java  PostListFragment.java  PostViewHolder.java  (+28 more)
app/src/main/java/com/allisonmcentire/buildingtradesandroid/Adapter/: MyAdapter.java
app/src/main/res/layout/: activity_add_comment.xml  activity_camera.xml  activity_contacts.xml  activity_facebook.xml  activity_frontpage.xml  activity_home.xml  activity_main.xml  activity_map2.xml  activity_map_comments.xml  activity_map_detail.xml  activity_maps.xml  activity_maps2.xml  activity_notes.xml  activity_notes2.xml  activity_pesdk.xml  activity_post_detail.xml  activity_resource.xml  activity_resource_detail.xml  activity_sign_in.xml  activity_test.xml  activity_user.xml  activity_video.xml  activity_video_detail.xml  activity_website.xml  app_bar_menu.xml  app_base_layout.xml  content_menu.xml  fragment_all_users.xml  fragment_notes.xml  fragment_resources.xml  fragment_user_posts.xml  fragment_videos.xml  include_post_author.xml  include_post_text.xml  include_resource.xml  include_video.xml  item_comment.xml  item_notes.xml  item_post.xml  item_resource.xml  (+7 more)
app/src/main/res/menu/: activity_menu_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/allisonmcentire/buildingtradesandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
