<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapDetailActivity">


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_alignParentTop="true"
        app:srcCompat="@drawable/ic_menu_gallery" />



    <TextView
        android:id="@+id/post_title2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/imageView2"
        android:layout_marginTop="14dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/post_body2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="11dp"
        android:text="TextView"
        android:layout_below="@+id/post_title2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="115dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/userName"
        android:text="LOCAL TAG"
        android:layout_below="@+id/post_title2"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/localtag"
        android:text="User Name"
        android:layout_below="@+id/userName"/>



    <EditText
        android:id="@+id/field_comment_text2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/localtag"
        android:maxLines="1"
        android:hint="Write a comment..."/>


    <LinearLayout
        android:id="@+id/comment_form2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/field_comment_text2"
        android:layout_marginTop="20dp"
        android:weightSum="1.0">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fabCommentPhoto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:background="@android:color/transparent"
            android:clickable="true"
            android:rotation="0"
            android:src="@drawable/ic_menu_manage" />
        <Button
            android:id="@+id/button_post_comment2"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:text="Post"/>


    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_comments2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/comment_form2"
        tools:listitem="@layout/item_comment"
        android:scrollbars="vertical" />


</RelativeLayout>
